<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ruthie&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        #landing_section {
            overflow: auto;
        }

        img {
            position: relative;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            padding-inline-start: 12px;
            padding-inline-end: 12px;
            color: black;
        }

        #app_name {
            font-family: 'Ruthie', cursive;
            font-size: 172px;
            padding-left: 15%;
            padding-right: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-bottom: 0%;
            margin-top: 15%;
            width: fit-content;
        }

        #tagline {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            padding-left: 15%;
            padding-right: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-bottom: 0%;
            margin-top: 0%;
            width: fit-content;
            text-align: center;
        }

        #content {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            padding-left: 15%;
            padding-right: 10%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-bottom: 0%;
            text-align: left;
            margin-top: 0%;
            width: fit-content;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .flex-item-left {
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right {
            padding: 10px;
            flex: 50%;
        }


        .topnav {
            overflow: hidden;
            background-color: white;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav #nav:hover {
            background-color: black;
            color: white;
        }

        .topnav a.active {
            background-color: black;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>


</head>

<body>

    <div class="topnav" id="myTopnav">
        <a id="nav" href="index.html" style="font-family: 'Ruthie', cursive; font-size: 24px;">B</a>
        <a id="nav" href="index.html">Home</a>
        <a id="nav" href="index.html">Facts</a>
        <a id="nav" href="index.html">What's New!</a>
        <a href="javascript:void(0);" class="icon" onclick="navFlexFunction()">
            <div class="container" onclick="menuFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </a>
    </div>

    <br>
    <br>

    <div class="flex-container">

        <div class="flex-item-left">
            <p id="app_name">Birdy</p>
            <p id="tagline">Tagline here!</p>
            <br>
            <br>
            <br>
        </div>

        <div class="flex-item-right">
            <img src="../static/images/bird_illustration.png" width="50%" height="auto">
        </div>

    </div>

    <br>
    <br>
    <br>

    <div class="flex-container">

        <div class="flex-item-right">
            <img src="../static/images/phone_mockup.png" width="50%" height="auto">
        </div>

        <div class="flex-item-left">
            <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim duis enim non ac ut. Ut et
                arcu purus
                sagittis elementum cursus. Laoreet eu aliquam diam scelerisque. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit.
                Debitis eum nisi culpa corrupti dignissimos perspiciatis blanditiis voluptatum placeat quasi.
                Pariatur assumenda odio esse possimus veniam distinctio non architecto itaque tenetur?</p>
            <br>

            <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim duis enim non ac ut. Ut et
                arcu purus
                sagittis elementum cursus. Laoreet eu aliquam diam scelerisque. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit.
                Debitis eum nisi culpa corrupti dignissimos perspiciatis blanditiis voluptatum placeat quasi.
                Pariatur assumenda odio esse possimus veniam distinctio non architecto itaque tenetur?</p>
            <br>
        </div>


    </div>


    <script>
        function navFlexFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function menuFunction(x) {
            x.classList.toggle("change");
        }
    </script>

    </script>
</body>

</html>